# SSM

./: README.md  pom.xml
src/main/java/com/pjb/ssm/controller/: UserController.java
src/main/java/com/pjb/ssm/dao/: UserDao.java
src/main/java/com/pjb/ssm/entity/: UserInfo.java
src/main/java/com/pjb/ssm/model/: UserModel.java
src/main/java/com/pjb/ssm/service/: UserService.java
src/main/java/com/pjb/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/pjb/ssm/util/: UtilHelper.java
src/main/resources/mapping/: UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/pages/: error.jsp  user_register.jsp
src/test/java/com/pjb/ssm/test/: LogTest.java  UserTest.java
